server.port=8888
opentracing.jaeger,http-sender.url=http://localhost:14268/api/traces
start.me.up=true
labterm.npu.host=rinaudv.northeurope.cloudapp.azure.com
labterm.npu.port=8000
labterm.npu.protocol=http