server.port=8888
opentracing.jaeger,http-sender.url=http://localhost:14268/api/traces
start.me.up=true
demo.demo.host=rinaudv.northeurope.cloudapp.azure.com
demo.demo.port=8000
demo.demo.protocol=http