server.port=8000
opentracing.jaeger,http-sender.url=http://localhost:14268/api/traces
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.sql.init.schema-locations=demo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25
hibernate.jdbc.use_streams_for_binary=false
spring.jpa.properties.org.hibernate.envers.do_not_audit_optimistic_locking_field=false

